API_KEY=your_api_key_here
STT_SERVICE_URL=https://api.stt.service.url
LANGUAGE=de
SILENCE_TIMEOUT=7
STT_TIMEOUT=7
DEBUG=False
APP_NAME=Voice Assistant
USE_WHISPER=true
GROQ_API_KEY=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